<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Brilliant Blaze</title>
   <style>
    .yoi{
        background-color: rgb(221, 219, 219);
    }
    .table{
        position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 70px;
    margin-bottom: 200px;
    background-color: white;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 15px 15px 15px rgb(121, 121, 121);
    }
    .bege{
        background-color: darkgray;
    }
    .table tr td{
        background-color: #35a9db;
        padding: 15px 30px;
        margin :auto;
        word-wrap:break-word;
        
    }
    th{padding: 10px 30px ;

    }
    .title{
        text-size-adjust: 150px;
        text-align: center;
       margin margin-top: : 150px;
      
        letter-spacing: 4px;
       
       
    }
  
   </style>
</head>
<body class="yoi">
    <h1 class="title">Brilliant Blaze</h1>
   
    <table class="table" >
    <tr style="text-align: center; background-color: rgb(19, 95, 146);  font-size: larger; color: oldlace;" >
        <th> Nama</th>
        <th>Alamat</th>
        <th> Hobi</th>
        <th> Skill</th>
    </tr>
    <div>
    <tr style="text-align: center; " >
        <td> Krisna Andika</td>
        <td>Bogor</td>
        <td> Rebahan</td>
        <td>Menulis</td>
    </tr>
    <tr  style="text-align: center;">
        <td> Krisna Firdaus</td>
        <td>Karawang</td>
        <td> Self Improvment</td>
        <td> Flutter, Laravel, Boostrap, Python, Vue.js, React.js, & UI/UI Design</th>
    </tr>
    <tr  style="text-align: center;">
        <td> Zainal Fauzi</td>
        <td>Jakarta Selatan</td>
        <td> Nonton Film</td>
        <td>Dance</td>
    </tr>
    <tr  style="text-align: center;">
        <td>Imam Fahreza</td>
        <td>Kalimantan Timur</td>
        <td> Traveling</td>
        <td>Rebahan</td>
    </tr>
    <tr  style="text-align: center;">
        <td> Naufal Ghifari</td>
        <td>Jakarta</td>
        <td>Main Game & Fotografi</td>
        <td>Fotografi</td>>
    </tr>
    <tr  style="text-align: center;">
        <td>Muhammad Aziz</td>
        <td>Wonosobo</td>
        <td> Traveling</td>
        <td>Main Game</td>
    </tr>
    <tr  style="text-align: center;">
        <td> Moh Amilin</td>
        <td>Surabaya</td>
        <td> Nonton Film</td>
        <td>Matematika, HTML, & CSS</td>
    </tr>
    <tr style="text-align: center;">
        <td> Respati Kusumawardhani</td>
        <td>Jakarta Selatan</td>
        <td> Main game & Nonton Anime</td>
        <td>Bahasa Jepang</td>
    </tr>
    <tr style="text-align: center;">
        <td>Muhammad Yogi</td>
        <td>Jakarta</td>
        <td> Menggambar</td>
        <td>Menggambar</td>
    </tr>
</div>
</table>
    
    
</body>
</html>